#content{
 max-width: 1600px;
 margin: 0 auto; 
}
nav a{
text-align: center;
color:black;
text-decoration: none;
padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
text-align: center;
}
.button-box{
text-align: center;
}
main section{
text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: bisque;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
background-color: ivory;
font-family: 'Trebuchet MS', Verdana, Arial, Tahoma;
font-size: 22px;
margin: 0;
padding: 0;
}
header{
background-color: royalblue;
display: grid;
grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a:hover{
background-color: #BFDBF7;
color: black;
}
.book, .join{
background-color: rgb(196, 238, 7);
color:black;
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
text-shadow: 2px 2px rgb(146, 138, 138);
}
.book:hover, .join:hover{
background-color: lightsalmon;
color:white;
}
.msg{
background-color: cadetblue;
line-height: 1.5em;
padding: 35px;
}
.msg h2{
padding-top: 15px;
color: black;
font-family: 'Courier New', Courier, monospace

}
.msg p{
color: black;
font-size: 0.8em;
padding-bottom: 15px;
}
footer{
background-color: aquamarine;
color:black;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}
.home-title{
    color:white;
    font-size: 2em;
    margin-top: 10px;
    padding-top: 50px;
    text-shadow: 4px 4px grey;
    margin-bottom: 10px;

}
h4{
    color:black;
    
}
footer a{
color:black;
text-decoration: none;
}

footer a:hover{
color:black;
}

footer .social img{
    padding-top: 15px;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer p{
    font-size: 1.2em;
}

footer p:hover{
    text-decoration: underline;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid black;
}
.card-img, .mountains {
    width: 100%;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* Page 2 Rivers */

#first{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
}

#idahoriver{
    width: 85%;
    grid-column: 1/2

}

#titleone{
    justify-self: center;
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 100%;
    color: white;

}

#boxone{
    background-color: rgb(202, 35, 35);
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: -1;
    height: 60px;
    
}

#paragraphone{
    line-height: 35px;
    grid-column: 2/4;
    padding: 0;
    margin-top: -255px;
}

#second{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
}

#utahriver{
    width: 85%;
    grid-column: 1/2;
}

#titletwo{
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 100%;
    justify-self: center;
    color: white;
}

#boxtwo{
    background-color:  rgb(202, 35, 35);
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: -1;
    height: 60px;
}

#paragraphtwo{
    line-height: 35px;
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: -255px
}

#third{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px
}

#grandcanyon{
    grid-column: 1/2;
    width: 85%;
}

#titlethird{
    grid-column: 2/4;
    grid-row: 1/2;
    color: white;
    justify-self: center;
    font-size: 100%;
}

#boxthird{
    grid-column: 2/4;
    grid-row: 1/4;
    background-color:  rgb(202, 35, 35);
    z-index: -1;
    height: 60px;
}

#pthird{
    line-height: 35px;
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: -255px
}
/* Contact Us */

#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.movedown{
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 50px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  